<?php

/****************************************************************************************
 * filename: db_types.inc
 * Author: J. Rivera
 * Description: This file contains all the data-types (ex. Enums) used by database
 *
 ****************************************************************************************/
/***********                             CHANGE LOG                          ************
 ****************************************************************************************
    DATE       OWNER                                 DESCRIPTION
-----------------------------------------------------------------------------------------
 19/02/17    J. RIVERA      Initial creation
 
 
*****************************************************************************************/

/*
class main_login_account_level {
    const OWNER = 1;
    const ADMINISTRATOR = 2;
    const OPERATOR = 3;
    
}
*/